{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneToOneRelationshipInMVCContext": "Server=(localdb)\\mssqllocaldb;Database=OneToOneRelationshipInMVCContext-2f6df95e-3f79-49ad-84b4-0aa3fe8721fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}